APP_ENV=dev
APP_SECRET=b11c9fb6e5af44bdcd22f4654c9d1763
KERNEL_CLASS=App\Kernel
NGINX_PORT=80

DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/air-quality-measurements-panel?serverVersion=11&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

LOOKO2_API_BASE_URL=https://api.looko2.com

